<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB95UM15EIZFcziHKYHNNt0_tfI-XuZ6Yg",
    authDomain: "my-quiz-game-df15b.firebaseapp.com",
    databaseURL: "https://my-quiz-game-df15b-default-rtdb.firebaseio.com",
    projectId: "my-quiz-game-df15b",
    storageBucket: "my-quiz-game-df15b.appspot.com",
    messagingSenderId: "398522571807",
    appId: "1:398522571807:web:c85065a04f8150995fc92a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  

    <script src="js/Contestant.js"></script>
    <script src="js/Question.js"></script>
    <script src="js/Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
